$slideInDur: 1500ms;
$flipHorizontal: 600ms;
$flipVertical: 600ms;

.card {
	background-color: transparent;
	width: 80%;
	height: 60vh;
	
	// display: grid;
	// grid-template-rows: auto;
	// grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
	// grid-template-areas: 
    // "left left left left right right"
	// "left left left left right right";
	
	display: flex;
	max-width: 60em;
	position: relative;
	z-index: 2;
	backface-visibility: hidden;

	will-change: transform, opacity;

	.card-shadow {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		box-shadow: 0px 5px 50px -5px $colorBlue;

		opacity: 0;
		pointer-events: none;
	}
	&-leftHalf {
		width: 50%;
		// grid-area: left;

		background-color: $colorBlue;

		position: relative;
		z-index: 3;

		backface-visibility: hidden;
		transform-style: preserve-3d;

		* {
			padding: .5em;
		}
		img {
			width: 100%;
			padding: 0;
			position: absolute;
			top: 0;
			z-index: -1;
			height: 100%;
			object-fit: contain;
			// background-color: #333;
		}
		img:nth-of-type(2) {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			transition: opacity 0.3s;
		}
		h1, h2 {
			text-align: center;
		}
		h1 {
			margin-top: 0;
		}
		background-size: cover;
		
	}
	&-rightHalf {
		width: 50%;
		// grid-area: right;

		position: relative;
		z-index: 4;

		backface-visibility: hidden;
		transform-style: preserve-3d;

		.card-info {
			height: 50%;
			color: white;
			background-color: #333;
			position: relative;
			z-index: 4;
			h2, h3 {
				margin: 0;
				padding-top: 2rem; 
			}
			* {
				padding: 0.5rem 1rem;
			}
			h3 {
				padding-bottom: 0;
				padding-top: 1rem;
			}
			ul {
				list-style-type: none;
				margin: 0;
				li {
					padding-bottom: 0;
					padding-top: 0;
					&::before {
						content: '\2014';
						position: relative;
						font-size: 0.6em;
						top: -0.2em;
						right: 0.6em;
					}
				}
			}
			p {
				margin: 0;
			}

		}
		.card-cta {
			height: 50%;
			background-color: $colorWhite;
			position: relative;
			z-index: 3;
			text-decoration: none;
			
			display: flex;
			align-items: center;
			justify-content: space-around;

			flex-flow: column wrap;
			backface-visibility: hidden;

			transform-style: preserve-3d;
			transform-origin: top;

			* {
				padding: .5em;
			}
			nav {
				width: 100%;
				text-align: center;
				position: relative;
				// display: flex;
				// justify-content: space-around;
				a {
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					padding-bottom: .1rem;
				}
				a:last-of-type {
					top: 3rem;
				}
			}
			span {
				color: $colorBlack;
				font-size: 2em;
				padding: 0;
				text-transform: uppercase;
			}
			.card-button-link {
				&::after {
					display: none;
				}
				transition: none;
			}
			button {
				--webkit-appearance: none;
				border: 0;
				background: none;
				font-size: 1rem;
				font-weight: 600;
				background-color: $colorBlue;
				color: $colorWhite;
				padding: 1rem 2rem;

				position: relative;
				overflow: hidden;
				transition: transform 150ms ease-out;

				cursor: pointer;
				// -webkit-filter: url("#goo");
				// filter: url("#goo");
				// -webkit-transform: translateZ(0);
				// transform: translateZ(0);

				&:before {
					content: "";
					background-color: rgba(255,255,255,0.5);
					height: 100%;
					width: 3em;
					display: block;
					position: absolute;
					top: 0;
					left: -4.5em;
					transform: skewX(-45deg) translateX(0);
				}
				&:hover {
					transform: scale(1.1);
					&:before {
						transform: skewX(-45deg) translateX(14.5em);
						transition: all 0.5s ease-in-out;
					}
				}
			}
		}
	}
	h1 {
		color: #fff;
		font-size: 1.5em;
		padding-top: 2rem;
		// text-transform: uppercase;
	}
}
.flipper {
	> div {
		display: flex;
		width: 100%;
		height: 60vh;
		backface-visibility: hidden;
		transform-style: preserve-3d;
	}
	width: 100%;
	height: 60vh;
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}
.card-backface {
	width: 80%;
	// height: 60vh;

	// backface-visibility: hidden;

	// position: absolute;
	// top: 0;
	// left: 0;

	// transform: scale(0);
	// opacity: 0;
}

@keyframes slideIn {
	0% {
		transform: translate(-25%, -100vh) scaleX(0);
		opacity: 0;
	}
	50% {
		transform: translate(-25%, 0) scaleX(1);
	}
	75% {
		transform: translate(-25%, 0);
	}
	100% {
		transform: translate(0, 0);
		opacity: 1;
	}
}

@keyframes flipCardHorizontal{
	0% {
		transform: rotateY(-170deg) translateZ(0);
		opacity: 0;
	}
	// 1%{ 
	// 	opacity: 1;
	// }
	100% {
		transform: rotateY(0deg) translateZ(0);
		opacity: 1;
	}
}
@keyframes flipCardVertical{
	0% {
		transform: rotateX(-170deg) translateZ(0);
		opacity: 0;
	}
	100% {
		transform: rotateX(0deg) translateZ(0);
		opacity: 1;
	}
}
@keyframes show{
	0% {
    	opacity: 0;
	}
	100% {
    	opacity: 1;
	}
}

#firstCard {
	perspective: 80em;
	transform-style: preserve-3d;
	transform-origin: center;

	// animation-name: slideIn;
	// animation-fill-mode: both;
	// animation-duration: $slideInDur;
	// animation-delay: 0;
	// animation-timing-function: ease-in-out;
	// animation-play-state: running;
	.card-leftHalf {
		transform-style: preserve-3d;
		transform-origin: right;
		img {
			object-fit: cover;
		}
		// animation-name: flipCardHorizontal;
		// animation-fill-mode: both;
		// animation-duration: $flipHorizontal;
		// animation-delay: calc(#{$flipVertical} + #{$slideInDur});
		// animation-timing-function: ease-out;
		// animation-play-state: running;		
	}
	.card-rightHalf {
		perspective: 80em;
    	transform-style: preserve-3d;
		.card-cta {
			// animation-name: flipCardVertical;
			// animation-fill-mode: both;
			// animation-duration: $flipVertical;
			// animation-delay: $slideInDur;
			// animation-timing-function: ease-out;
			// animation-play-state: running;
			
			transform-style: preserve-3d;
			transform-origin: top;
		}
	}
}
